{
  "name": "remotion-docker-voicevox",
  "version": "1.0.0",
  "description": "Remotion + VOICEVOX video creation environment with Docker",
  "scripts": {
    "video": "./scripts/render-video.sh",
    "voice": "./scripts/generate-from-scenes.sh",
    "thumbnail": "./scripts/render-thumbnail.sh",
    "dev": "remotion studio",
    "voicevox:up": "docker compose up -d voicevox",
    "voicevox:down": "docker compose stop voicevox",
    "build": "remotion render",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.0"
  }
}
